<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".UserViewActivity">

    <TextView
        android:id="@+id/textview_shall_we_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="@string/title_shall_we_begin"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:autofillHints="username"
        android:backgroundTint="@color/dark_purple"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:hint="@string/title_username"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/light_purple"
        android:text="@string/button_save"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textSize="20sp" />
</RelativeLayout>